<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <style type="text/css">* {
  box-sizing: border-box;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  width: 200px;
  height: 200px;  
     position: relative;
     display: block;
     border-radius: 7px;
     overflow: hidden;
     box-shadow: 0 15px 35px #3d2173a1;
     transition: all ease 0.4s;
  flex: 33.33%;
/*  padding: 5px;
*/}


h2{
  padding: 20px;
  font-size: 40px;
  background-color: #fffdd0;
}
h3{
  font-size: 30px;
}
img{
  width: 200px;
  height: 200px;  
}
body{
        padding: 15px;
        background-color: #fffdd0;
        font-family: sans-serif;
      } 
        
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  box-shadow: 0 -2px 2px #dadada;
  background-color: #fff;
  transition: all ease 0.5s;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {

  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #fada5e;
  padding: 12px;
  font-size: 18px;
  position: relative;
  display: block;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 15px 35px #3d2173a1;
  transition: all ease 0.4s;
}

#myUL li a:hover:not(.header) {

*/  box-shadow: none;
  transform: scale(0.98) translateY(5px);
}
</style>
<div class="row">
  <div class="column">
    <img src="https://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/embed/public/2019/04/08/avengersendgame-poster.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.brooklynvegan.com/files/2019/09/schitts-creek.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://fanart.tv/fanart/movies/13/movieposter/forrest-gump-52196a490f738.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<h2>POPULAR MOVIES AND WEB SERIES</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <h3>Popular Movies</h3>
  <li><a href="#">Amelie</a></li>
  <li><a href="#">Avenger: Endgame</a></li>
  <li><a href="#">Avenger: Infinity War</a></li>

  <li><a href="#">Die Hard</a></li>
  <li><a href="#">Eternal Sunshine of a Spotless Mind</a></li>
  <li><a href="#">Forrest Gump</a></li>
  <li><a href="#">Inception</a></li>
  <li><a href="#">Interstellar</a></li>
  <li><a href="#">Joker</a></li>
  <li><a href="#">Parasite</a></li>
  <li><a href="#">The Dark Knight</a></li>
  <li><a href="#">The Godfather</a></li>
  <li><a href="#">The Lion King</a></li>
  <li><a href="#">The Matrix</a></li>
  <li><a href="#">The Presige</a></li>
  <li><a href="#">Toy Story</a></li>
  <li><a href="#">Shawshank Resemption</a></li>
  <li><a href="#">Up</a></li>
  <li><a href="#">Your Name</a></li>
 
 <h3>Popular Web Series</h3>
 <li><a href="#">Bojack Horeseman</a></li>
  <li><a href="#">Breaking Bad</a></li>
  <li><a href="#">Brooklyn Nine Nine</a></li>
  <li><a href="#">Cobra Kai</a></li>
  <li><a href="#">Game of Thrones</a></li>
  <li><a href="#">Lucifer</a></li>
  <li><a href="#">Money Heist</a></li>
  <li><a href="#">Peaky Blinders</a></li>
  <li><a href="#">The Haunting Of Hill House</a></li>
  <li><a href="#">The Office</a></li>
  <li><a href="#">Schitt's Creek</a></li>
  <li><a href="#">Sherlock</a></li>
  <li><a href="#">Stranger Things</a></li>
  <li><a href="#">The Walking Dead</a></li>
  
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txt;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txt = a.textContent || a.innerText;
        if (txt.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
